body {
    margin: 0;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
    min-width: 400px;
    
}
input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #5f9341;
    margin-bottom: 4px;
}

button {
    background: #5f9341;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
}

#delete-btn {
    background: white;
    color: red; 
    border: 1px red;  
}