<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">   
</head>
<body>
   <input type="text" id="input-el">   
   <button id="input-btn">SAVE INPUT</button>
   <button id="tab-btn">SAVE TAB</button>
   <button id="delete-btn">DELETE ALL</button>
   <ul id="ul-el"></ul>
</body>
<script type="text/javascript" src="index.js"></script>
</html>